def fi(n):
    if n < 2:
        return n
    else: 
        return fi(n-1) + fi(n-2)


print(fi(int(input())))

# 재귀의 고조 할아버지급 문제, 재귀의 기초적인 구성이 잘 나타나있다. 첫 단계로 기본단계 라고 불리는 처음으로 설정될 수 있는 기본값 단계와 그 이후 재귀적으로 기본값을 호출해 점차적으로 값을 구해나가는 나머지 부분이 잘 구분되어 나타나있다.