n = int(input())
f = 1
for i in range(2,n+1):
    f*=i
    while True:
        if str(f)[-1] == "0":
            f //= 10
        else:
            break
        f%=100000000000000000
print(str(f)[-5:])

# 범위가 넓기 때문에 한무 팩토리얼로 하면 수가 너무너무 커지고 연산도 너무너무 많이하기 때문에 시간초과가 난다. 때문에 우리가 필요한 수는 뒤의 5자리니까 대충 일정 크기가 넘어가면 앞에 부분을 짤라버리고 뒤에 부분만 사용하기 위해서 마지막 저 f %= 10000요 줄이 들어갔다. 이것도 계산을 다 해버리고 하면 의미가 없기 때문에 for문 안에서 한번 팩토리얼이 끝날 때마다 기다렸다가 실행해준다.