sik = input().split('-') # '-'를 기준으로 나누어 준다.
s = 0 # 가장 작은 값을 저장할 변수 만들어 주고

for i in sik[0].split('+'): # 첫번째 '-' 를 만나기 전의 모든 요소들은 결국 더해야 한다. 뺄 수가 없응께
    s += int(i) # 첫번째 '-' 이전 까지의 수 더해주기

for i in sik[1:]: # 첫번째 '-'를 만난 이후에 만나는 모든 수들은 모드 빼기가 가능하다. (괄호를 잘치면) 때문에 모두 빼주는게 제일 작은 값이다.
    for j in i.split('+'):  # "+"로 서로 붙어있는 값들을(ex) 10+20같이..) 하나의 값으로 띄어주고
        s -= int(j) # 각각의 값을 빼준다.
print(s)
